version = "3.0.5"
align = more
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
maxColumn = 120

rewrite.rules = [
  ExpandImportSelectors,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

project.excludeFilters = [
  .metals,
  .bloop,
  .idea,
  target
]