app {
  protocol = "http"
  protocol = ${?APPLICATION_PROTOCOL}

  api-url = "http://localhost:9000"
  api-url = ${?APPLICATION_PROTOCOL}${?APPLICATION_HOST}

  website-url = "http://localhost:3001"
  website-url = ${?WEBSITE_URL}

  dashboard-url = "http://localhost:3000"
  dashboard-url = ${?DASHBOARD_URL}

  tmp-directory = ${?TMP_DIR}

  upload {
    allowed-extensions = ["jpg", "jpeg", "pdf", "png", "gif", "docx"]
    av-scan-enabled = true
    av-scan-enabled = ${?AV_SCAN_ENABLED}
    download-directory = /tmp
    download-directory = ${?TMP_DIR}
  }

  antivirus-service-configuration {
    antivirus-api-url: "",
    antivirus-api-url: ${?AV_API_URL},
    antivirus-api-key: "",
    antivirus-api-key: ${?AV_API_KEY},
    active: true,
    active: ${?AV_API_ACTIVE},
    bypass-scan : false
    bypass-scan : ${?AV_BYPASS_SCAN},
  }

  token {
    # See https://javadoc.scijava.org/Java8/java/time/Period.html#parse-java.lang.CharSequence-
    company-init-duration = "P90D"
    company-join-duration = "P60D"
    admin-join-duration = 12 hours
    dgccrf-join-duration = "P60D"
    dgccrf-delay-before-revalidation = "P90D"
    dgccrf-revalidation-token-duration = "P7D"
    update-email-address-duration = "P2D"
  }

  mobile-app {
    # If the current app version is lower than these minimums, the mobile app
    # will refuse to start and ask to upgrade
    minimum-app-version-ios = "1.0.0"
    minimum-app-version-ios = ${?MIN_APP_IOS}
    minimum-app-version-android = "1.0.0"
    minimum-app-version-android = ${?MIN_APP_ANDROID}
  }

  # TODO Should be ISO with limit set in signalconso-dahsboard application
  reports-export-limit-max = 30000
  reports-export-pdf-limit-max = 1000

  reports-list-limit-max = 10000

  # Should be iso with website
  # size in MB
  report-file-max-size = 5
  report-file-max-size = ${?REPORT_FILE_MAX_SIZE}

  # Should be iso with website
  report-max-number-of-attachments = 20
  report-max-number-of-attachments = ${?MAX_NUMBER_OF_ATTACHMENTS}

  # For debug purposes locally
  disable-auth-attempt-recording = false
  disable-auth-attempt-recording = ${?DISABLE_AUTH_ATTEMPT_RECORDING}

  enable-rate-limit: true


}