cookie {
  cookie-name = "sc-api"
  cookie-domain=${?COOKIE_DOMAIN}
  same-site = "strict"
  same-site = ${?COOKIE_SAME_SITE}
  cookie-max-age = 12 hours
  secure-cookie = true
  secure-cookie = ${?COOKIE_SECURE}
}

crypter.key = "test-QwtgUNd8JwEcBgON64ZfVZJYStIV5FfFF1QO"
crypter.key = ${?CRYPTER_KEY}

signer.key = "test-lZzJ9n4kVttkCJcJjpS+Aii7kGl5RVddVgGl2"
signer.key = ${?SIGNER_KEY}
