play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  ssl = ${?MAILER_SSL}
  tls = ${?MAILER_TLS}
  tlsRequired = ${?MAILER_TLS_REQUIRED}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  mock = ${?MAILER_MOCK}
}