play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  ssl = ${?MAILER_SSL}
  tls = ${?MAILER_TLS}
  tlsRequired = ${?MAILER_TLS_REQUIRED}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  mock = ${?MAILER_MOCK}

  # Sendinblue sometimes just doesn't respond and it ends in a SocketTimeoutException
  # Default timeouts are 60s, this is super long. It blocks a thread and we can't retry.
  # We'd rather stop earlier and try again
  timeout = 100000  # 10000s
  timeout = ${?MAILER_TIMEOUT}
  connectionTimeout = 100000  # 10000s
  connectionTimeout = ${?MAILER_CONNECTION_TIMEOUT}
}

mail {
  from ="dev-noreply@signal.conso.gouv.fr"
  from = ${?MAIL_FROM}

  contact-address = "support@signal.conso.gouv.fr"
  contact-address = ${?MAIL_CONTACT_ADDRESS}

  skip-report-email-validation = false
  skip-report-email-validation = ${?SKIP_REPORT_EMAIL_VALIDATION}

  # Consumer Email blocklist for temporary email provider
  email-providers-blocklist = "yopmail.com"
  email-providers-blocklist = ${?EMAIL_PROVIDERS_BLOCKLIST}

  # Filter outbound emails on test / dev / local env
  outbound-email-filter-regex = ".*"
  outbound-email-filter-regex = ${?OUTBOUND_EMAIL_FILTER_REGEX}

  // To prevent SMTPAddressFailedException 552 5.5.3 Maximum limit of 50 recipients reached
  max-recipients-per-email = 40
}