play.mailer {
  host = "in-v3.mailjet.com"
  port = 587
//  ssl = n
//  tls = ${?MAILER_TLS}
//  tlsRequired = ${?MAILER_TLS_REQUIRED}
  user = "7955483fc4416e985b2064f82e128105"
  password = "b240bf1e46daaa82b6df86ff425af7a6"
//  mock = ${?MAILER_MOCK}
}