play.mailer {
  host = ${?MAILER_HOST}
  port = ${?MAILER_PORT}
  ssl = ${?MAILER_SSL}
  tls = ${?MAILER_TLS}
  tlsRequired = ${?MAILER_TLS_REQUIRED}
  user = ${?MAILER_USER}
  password = ${?MAILER_PASSWORD}
  mock = ${?MAILER_MOCK}

}

mail {
  from {
    value = "dev-noreply@signal.conso.gouv.fr"
    value = ${?MAIL_FROM}
  }
  contact-address {
    value = "support@signal.conso.gouv.fr"
    value = ${?MAIL_CONTACT_ADDRESS}
  }
  skip-report-email-validation = false
  skip-report-email-validation = ${?SKIP_REPORT_EMAIL_VALIDATION}
  # DGCCRF emails are restricted to subdomains of this
  ccrf-email-suffix = ".gouv.fr"
  email-provider-blocklist = []
  email-provider-blocklist = ${?EMAIL_PROVIDER_BLOCKLIST}
}