play {

  http.secret.key = ${?APPLICATION_SECRET}
  http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

  filters.enabled += play.filters.cors.CORSFilter
  filters.enabled += play.filters.hosts.AllowedHostsFilter
  filters.enabled += play.filters.https.RedirectHttpsFilter

  filters.hosts {
    allowed = ["localhost", "127.0.0.1", ${?APPLICATION_HOST}]
  }

  filters.cors {
    allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD"]
  }

  evolutions {
    enabled = true
    enabled = ${?EVOLUTIONS_ENABLED}
    autoApply = false
    autoApply = ${?EVOLUTIONS_AUTO_APPLY}
    autoApplyDowns = false
    autoApplyDowns = ${?EVOLUTIONS_AUTO_APPLY_DOWNS}
  }

  mail {
    from = "dev-noreply@signalconso.beta.gouv.fr"
    from = ${?MAIL_FROM}
    contactRecipients = [${?MAIL_CONTACT_RECIPIENTS}]
  }

  buckets {
    report = "bucket-report-dev"
    report = ${?BUCKETS_REPORT}
  }

  modules {
    enabled += "utils.silhouette.SilhouetteModule"
    enabled += "tasks.ReportTaskModule"
    enabled += "tasks.ReminderTaskModule"
    disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
    disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
  }

  ws.ssl.loose.acceptAnyCertificate = true

  tmpDirectory = ${?TMP_DIR}

  application {
    protocol = "http"
    protocol = ${?APPLICATION_PROTOCOL}

    url = "http://localhost:9000"
    url = ${?APPLICATION_PROTOCOL}${?APPLICATION_HOST}
  }

  website.url = "http://localhost:4200"
  website.url = ${?WEBSITE_URL}

  tasks {
    report {
      start {
        hour = 5
        hour = ${?REPORT_TASK_START_HOUR}
        minute = 0
        minute = ${?REPORT_TASK_START_MINUTE}
        dayOfWeek = MONDAY
        dayOfWeek = ${?REPORT_TASK_START_DAY_OF_WEEK}
      }
      interval = 7
      interval = ${?REPORT_TASK_INTERVAL}

      #Syntax 01=adress1;16=adress2,adress3
      mails = ""
      mails = ${?REPORT_TASK_MAILS}
    }

    reminder {
      start {
        hour = 4
        hour = ${?REMINDER_TASK_START_HOUR}
        minute = 0
        minute = ${?REMINDER_TASK_START_MINUTE}
      }
      intervalInHours = 24
      intervalInHours = ${?REMINDER_TASK_INTERVAL}
    }
  }

  tokens {
    # See https://javadoc.scijava.org/Java8/java/time/Period.html#parse-java.lang.CharSequence-
    duration = "P60D"
  }
}