play {

  http.secret.key = ${?APPLICATION_SECRET}
  http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

  application.loader=loader.SignalConsoApplicationLoader

  filters.enabled += play.filters.cors.CORSFilter
  filters.enabled += play.filters.hosts.AllowedHostsFilter
  filters.enabled += play.filters.https.RedirectHttpsFilter
  filters.enabled += play.filters.ip.IPFilter

  filters.hosts {
    allowed = ["."]
  }

  filters.cors {
    allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD", "PATCH"]
  }

  # The black list is only active if the whitelist is empty,
  # otherwise it will be ignored.
  # IPv4 and IPv6 adresses allowed in different notations
  filters.ip.blackList = [
    "66.249.66.41", "66.249.66.42", "66.249.66.43", "66.249.66.44", "66.249.66.32", "66.249.66.33", // Crawler google spammer
    "213.251.174.117" // IP Malveillante detectée par l'ANSSI
  ]


  ws.ssl.loose.acceptAnyCertificate = true

  i18n.langs = [ "en", "en-US", "fr", "fr-FR" ]
}





pekko {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  http.parsing.max-uri-length=16k
}


