play {

  http.secret.key = ${?APPLICATION_SECRET}
  http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

  filters.enabled += play.filters.cors.CORSFilter
  filters.enabled += play.filters.hosts.AllowedHostsFilter
  filters.enabled += play.filters.https.RedirectHttpsFilter

  filters.hosts {
    allowed = ["."]
  }

  filters.cors {
    allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD", "PATCH"]
  }

  evolutions {
    enabled = true
    enabled = ${?EVOLUTIONS_ENABLED}
    autoApply = false
    autoApply = ${?EVOLUTIONS_AUTO_APPLY}
    autoApplyDowns = false
    autoApplyDowns = ${?EVOLUTIONS_AUTO_APPLY_DOWNS}
  }

  modules {
    enabled += "utils.silhouette.SilhouetteModule"
    enabled += "tasks.report.ReportNotificationTaskModule"
    enabled += "tasks.report.ReminderTaskModule"
    enabled += "tasks.account.InactiveAccountTaskModule"
    enabled += "actors.EmailActorModule"
    enabled += "actors.EnterpriseSyncActorModule"
    enabled += "actors.ReportsExtractModule"
    enabled += "actors.WebsitesExtractModule"
    enabled += "actors.ReportedPhonesExtractModule"
    enabled += "actors.UploadActorModule"
    enabled += "config.ConfigModule"
    disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
    disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
  }

  ws.ssl.loose.acceptAnyCertificate = true
}





akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "DEBUG"
}


