silhouette {

  authenticator {

    # JWT authenticator settings
    headerName="X-Auth-Token"
    issuerClaim="play-angular-silhouette"
    encryptSubject=true
    authenticatorExpiry=12 hours
    sharedSecret="test-J4ZfUzOesCMAzbqWhSsC3g5hYXBqK274QdpA"
    sharedSecret=${?AUTHENTICATOR_SECRET}
    crypter.key = "test-QwtgUNd8JwEcBgON64ZfVZJYStIV5FfFF1QO"
    crypter.key = ${?CRYPTER_KEY}
    requestParts = ["headers", "query-string"]

    rememberMe {
      authenticatorIdleTimeout = 5 days
      authenticatorExpiry = 30 days
    }

  }

  apiKeyAuthenticator {
    headerName="X-Api-Key"
    sharedSecret="test-664jQJF9bhCRNs33H7Rwh2kny54N"
    sharedSecret=${?API_KEY_AUTHENTICATOR_SECRET}
  }
}
