silhouette {

  authenticator {
    cookie {
      cookieName = "sc-api"
      cookieDomain=${?COOKIE_DOMAIN}
      sameSite = "strict"
      sameSite = ${?COOKIE_SAME_SITE}
      cookieMaxAge = 12 hours
      secureCookie = true
      secureCookie = ${?COOKIE_SECURE}
    }

    crypter.key = "test-QwtgUNd8JwEcBgON64ZfVZJYStIV5FfFF1QO"
    crypter.key = ${?CRYPTER_KEY}

    signer.key = "test-lZzJ9n4kVttkCJcJjpS+Aii7kGl5RVddVgGl2"
    signer.key = ${?SIGNER_KEY}
  }
}
