slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties.driver = "org.postgresql.Driver"
  properties.url = ${?POSTGRESQL_ADDON_URI}
  maxConnections = ${?MAX_CONNECTIONS}
  numThreads = ${?NUM_THREADS}
}

// Used for flyway
db.default.driver = "org.postgresql.Driver"
db.default.url = ${?POSTGRESQL_ADDON_URI}
db.default.migration.auto=true

