slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  properties.driver="org.postgresql.Driver"
  properties.url=${?DATABASE_URL}
  maxConnections=${?MAX_CONNECTIONS}
  numThreads=${?NUM_THREADS}
}

//TODO company_db will not be used anymore when removing company local sync
slick.dbs.company_db.profile="slick.jdbc.PostgresProfile$"
slick.dbs.company_db.db {
  dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  properties.driver="org.postgresql.Driver"
  properties.url=${?COMPANY_DATABASE_URL}

  # We were hitting the maximum of connections on this DB
  # Slick doc is not really clear on this. We've noticed that :
  # - with the default settings, we were hitting the 120 connections cap to this DB
  # - with both of these settings set at 10, it seems that
  #    - the test API uses 20 connections
  #    - the prod API uses 60 connections
  # So we stay at a total of 80
  numThreads=10
  maximumPoolSize=10
}