slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties.driver = "org.postgresql.Driver"
  properties.url = ${?POSTGRESQL_ADDON_URI}
  maxConnections = ${?MAX_CONNECTIONS}
  numThreads = ${?NUM_THREADS}
}

// Used for flyway

flyway {
  host = ${POSTGRESQL_ADDON_DIRECT_HOST}
  port = ${POSTGRESQL_ADDON_DIRECT_PORT}
  database = ${POSTGRESQL_ADDON_DB},
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
}