task {

  active = true
  active = ${?SIGNAL_CONSO_SCHEDULED_JOB_ACTIVE}

  subscription {
    start-time = "05:00:00"
    start-time = ${?REPORT_NOTIF_TASK_START_TIME}
    start-day = MONDAY
    start-day = ${?REPORT_TASK_WEEKLY_NOTIF_DAY_OF_WEEK}
  }

   report-closure {
      start-time = "04:00:00"
      start-time = ${?CLOSURE_TASK_START_TIME}
   }

    report-reminders {
      start-time = "04:30:00"
      start-time = ${?REMINDER_TASK_START_TIME}
      interval-in-hours = 24 hours
      interval-in-hours = ${?REMINDER_TASK_INTERVAL}
      mail-reminder-delay = "P7D"
    }

  inactive-accounts {
    start-time = "06:00:00"
    start-time = ${?ARCHIVE_TASK_START_TIME}
    inactive-period = "P1Y"
    first-reminder = "P9M"
    second-reminder = "P11M"
  }

  company-update {
    etablissement-api-url = ${ETABLISSEMENT_API_URL}
    etablissement-api-key = ${ETABLISSEMENT_API_KEY}
  }

  probe {
    active = false
    active = ${?SIGNAL_CONSO_SCHEDULED_PROBES_ACTIVE}
    recipients = []
    recipients = ${?PROBES_RECIPIENTS_ADRESSES}
  }

  export-reports-to-sftp {
    start-time = "03:30:00"
    start-time = ${?EXPORT_REPORTS_TO_SFTP_START_TIME}
    file-path: "./reports.csv"
    file-path: ${?EXPORT_REPORTS_TO_SFTP_FILE_PATH}
  }

  orphan-report-file-deletion {
   start-time = "07:00:00"
   start-time = ${?ORPHAN_REPORT_FILE_DELETION_TASK_START_TIME}
  }
  old-report-export-deletion {
    start-time = "07:15:00"
    start-time = ${?OLD_REPORT_EXPORT_DELETION_TASK_START_TIME}
  }


}