task {

  # This property is not respected everywhere, at least not in the ReportNotificationTask
  active = true
  active = ${?SIGNAL_CONSO_SCHEDULED_JOB_ACTIVE}

  subscription {
    start-time = "05:00:00"
    start-time = ${?REPORT_NOTIF_TASK_START_TIME}
    start-day = MONDAY
    start-day = ${?REPORT_TASK_WEEKLY_NOTIF_DAY_OF_WEEK}
  }

   report-closure {
      start-time = "04:00:00"
      start-time = ${?CLOSURE_TASK_START_TIME}
   }

    report-reminders {
      start-time = "04:30:00"
      start-time = ${?REMINDER_TASK_START_TIME}
      interval-in-hours = 24 hours
      interval-in-hours = ${?REMINDER_TASK_INTERVAL}
      mail-reminder-delay = "P7D"
    }

  inactive-accounts {
    start-time = "06:00:00"
    start-time = ${?ARCHIVE_TASK_START_TIME}
    inactive-period = "P1Y"
  }

  company-update {
    local-sync = true
    local-sync = ${?LOCAL_SYNC}
    etablissement-api-url = ${ETABLISSEMENT_API_URL}
    etablissement-api-key = ${ETABLISSEMENT_API_KEY}
  }

}