include "common/play.conf"
include "common/task.conf"
include "common/database.conf"
include "common/mail.conf"
include "common/s3.conf"
include "common/auth.conf"
include "common/app.conf"
include "common/thread-pool.conf"
include "common/siret-extractor.conf"
include "common/gs1.conf"
include "common/socialblade.conf"
include "common/website-api.conf"
include "common/albert.conf"