ConsumerValidateEmail.subject=Please validate this email address
ConsumerValidateEmail.title=Email address validation
ConsumerValidateEmail.hello=Hello,
ConsumerValidateEmail.activationCode=Your SignalConso activation code is:
ConsumerValidateEmail.team=The SignalConso Team
ConsumerValidateEmail.emailInfo=This email has been sent to you when submitting a report with this email address on the website {0}
ConsumerValidateEmail.notRequested=If you did not make this request, please disregard this email.

ConsumerReportTransmittedEmail.subject=The company viewed your report earlier today.
ConsumerReportTransmittedEmail.title=The company has acknowledged your report
ConsumerReportTransmittedEmail.greeting=Hello {0} {1},
ConsumerReportTransmittedEmail.reportDate=You submitted a report on <b>{0}</b> about a company:
ConsumerReportTransmittedEmail.siret=SIRET: <b>{0}</b>
ConsumerReportTransmittedEmail.companyAcknowledgement=The company has acknowledged your report today.
ConsumerReportTransmittedEmail.solutionEmail=If they suggests a solution or rectifies the issue, you will receive an email.
ConsumerReportTransmittedEmail.fraudReport=The Fraud Control investigation team have also received your report.
ConsumerReportTransmittedEmail.goodbye=See you soon on SignalConso!
ConsumerReportTransmittedEmail.team=The SignalConso Team
ConsumerReportTransmittedEmail.understandingSignalConso=Understanding SignalConso

ConsumerReportAckProEmail.subject=The company has responded to your report, give us your opinion on their response
ConsumerReportAckProEmail.title=The company has responded to your report, give us your opinion on their response
ConsumerReportAckProEmail.greeting=Hello {0} {1},
ConsumerReportAckProEmail.reportDescription=You submitted a report on {0} about a company:
ConsumerReportAckProEmail.companySiret=SIRET: <b>{0}</b>
ConsumerReportAckProEmail.responseHeader=The company has responded to your report.
ConsumerReportAckProEmail.responseHeaderOnReopen=The company did not wish to respond to your report within the allotted time. Exceptionally, we have reopened your report so that the company can respond to you.
ConsumerReportAckProEmail.responseContent=The response is as follows:
ConsumerReportAckProEmail.satisfactionQuestion=Are you happy with this response?
ConsumerReportAckProEmail.clickYourChoice=Click on your choice:
ConsumerReportAckProEmail.situationImprovement=Please note that the Fraud Control investigation team may decide to conduct checks based on the information you have provided, regardless of the response you have received from the company.
ConsumerReportAckProEmail.waitingForImprovement=Do you want to wait to see if the situation can be resolved?
ConsumerReportAckProEmail.newReportLink=If the issue is still not addressed to your satisfaction, you are always welcome to submit a new report. Fraud Control will be better informed of the facts in this case.
ConsumerReportAckProEmail.satisfactionRequest=If you are happy with SignalConso, please share your experience on <a href="https://twitter.com/signalconso" target="_blank">Twitter</a> and <a href="https://www.facebook.com/SignalConso/" target="_blank">Facebook</a>.
ConsumerReportAckProEmail.serviceImprovement=Feel free to share your feedback about your SignalConso experience and let us know about your satisfaction, any issues you encountered, or your suggestions for improvement on <a href="https://www.plus.transformation.gouv.fr/experience/step_1?pk_campaign=DGCCRF">Services publics +</a>, the government platform dedicated to improving public services.
ConsumerReportAckProEmail.contributionThanks=Your feedback will be useful to other consumers and also help us go from strength to strength!
ConsumerReportAckProEmail.spreadTheWord=Feel free to mention SignalConso to your friends and family and help spread the word! Thank you.
ConsumerReportAckProEmail.teamSignature=The SignalConso Team
ConsumerReportAckProEmail.signalConsoExplanationHeader=Understanding SignalConso
ConsumerReportAckProEmail.positive=Positive
ConsumerReportAckProEmail.neutral=Neutral
ConsumerReportAckProEmail.negative=Negative
ConsumerReportAckProEmail.signalementInfonde=The company deemed this report unfounded:
ConsumerReportAckProEmail.signalementNonConcerne=The company stated that this report does not concern their business:
ConsumerReportAckProEmail.signalementNonAccepteHelp=You can still continue the process to find a solution or obtain compensation:  : <a href="https://signal.conso.gouv.fr/en/litige" target="_blank">continue the process </a>
ConsumerReportAckProEmail.signalementAccepte=With its response, the company committed to considering your report. It made the following commitment:
ConsumerReportAckProEmail.engagementReminderEmailPeriodLater=You will receive a new email in {0} days to ask if the company has fulfilled its commitment. Thank you for your patience and please refrain from submitting another report or contacting support before the end of this period.

ConsumerReportProEngagementEmail.subject=Your feedback on the company''s commitment regarding your report
ConsumerReportProEngagementEmail.title=Your feedback on the company''s commitment regarding your report
ConsumerReportProEngagementEmail.greeting=Hello {0} {1},
ConsumerReportProEngagementEmail.reportDescription=You reported on {0} regarding a company:
ConsumerReportProEngagementEmail.companySiret=SIRET: <b>{0}</b>
ConsumerReportProEngagementEmail.responseContent=As a reminder, here is their response:
ConsumerReportProEngagementEmail.engagementReminderPeriodAgoOther={0} days ago, the company acknowledged your report and made the following commitment:
ConsumerReportProEngagementEmail.engagementReminderPeriodAgo={0} days ago, the company acknowledged your report and committed to
ConsumerReportProEngagementEmail.proDidHonoured=The professional informed us that they fulfilled their commitment. We would like your feedback on this.
ConsumerReportProEngagementEmail.proMayHaveHonoured=To date, the professional has not informed us of fulfilling their commitment. However, it is possible that they fulfilled their commitment directly with you without informing us. We would like your feedback.
ConsumerReportProEngagementEmail.satisfactionQuestion=Did the company fulfill its commitments? (Your feedback will be visible by the professional and the Fraud control )
ConsumerReportProEngagementEmail.clickYourChoice=Click on your choice:
ConsumerReportProEngagementEmail.satisfactionRequest=If you are happy with SignalConso, please share your experience on <a href="https://twitter.com/signalconso" target="_blank">Twitter</a> and <a href="https://www.facebook.com/SignalConso/" target="_blank">Facebook</a>.
ConsumerReportProEngagementEmail.serviceImprovement=Feel free to share your feedback about your SignalConso experience and let us know about your satisfaction, any issues you encountered, or your suggestions for improvement on <a href="https://www.plus.transformation.gouv.fr/experience/step_1?pk_campaign=DGCCRF">Services publics +</a>, the government platform dedicated to improving public services.
ConsumerReportProEngagementEmail.contributionThanks=Your feedback will be useful to other consumers and also help us go from strength to strength!
ConsumerReportProEngagementEmail.spreadTheWord=Feel free to mention SignalConso to your friends and family and help spread the word! Thank you.
ConsumerReportProEngagementEmail.teamSignature=The SignalConso Team
ConsumerReportProEngagementEmail.signalConsoExplanationHeader=Understanding SignalConso
ConsumerReportProEngagementEmail.positive=Yes
ConsumerReportProEngagementEmail.neutral=Partially
ConsumerReportProEngagementEmail.negative=No


ConsumerReportAckProEmailOnAdminCompletion.subject=Your report is resolved
ConsumerReportAckProEmailOnAdminCompletion.title=Your report is resolved
ConsumerReportAckProEmailOnAdminCompletion.greeting=Hello {0} {1},
ConsumerReportAckProEmailOnAdminCompletion.reportDescription=You submitted a report on {0} regarding a company:
ConsumerReportAckProEmailOnAdminCompletion.companySiret=SIRET: <b>{0}</b>
ConsumerReportAckProEmailOnAdminCompletion.responseHeader=You have informed us that your issue has been resolved outside the SignalConso platform.
ConsumerReportAckProEmailOnAdminCompletion.newReportLink=Feel free to submit a new report if you find that the issue has not been corrected. This way, the consumer protection authorities will be better informed of the situation.
ConsumerReportAckProEmailOnAdminCompletion.satisfactionRequest=If SignalConso satisfies you, don''t hesitate to support us with a post on <a href="https://twitter.com/signalconso" target="_blank">Twitter</a> and <a href="https://www.facebook.com/SignalConso/" target="_blank">Facebook</a>.
ConsumerReportAckProEmailOnAdminCompletion.serviceImprovement=Please share your feedback about your SignalConso experience and let us know your satisfaction, the issues you encountered, or your improvement suggestions on <a href="https://www.plus.transformation.gouv.fr/experience/step_1?pk_campaign=DGCCRF">Services publics +</a>, the government platform dedicated to improving public services.
ConsumerReportAckProEmailOnAdminCompletion.contributionThanks=Your contribution helps other consumers, and it is essential for our continuous development!
ConsumerReportAckProEmailOnAdminCompletion.spreadTheWord=Feel free to spread the word about SignalConso among your network and encourage your contacts to do the same! Thank you!
ConsumerReportAckProEmailOnAdminCompletion.teamSignature=The SignalConso Team
ConsumerReportAckProEmailOnAdminCompletion.signalConsoExplanationHeader=Understanding SignalConso

ReportClosedByNoReadingEmail.subject=The company chose not to review your report
ReportClosedByNoReadingEmail.entrepriseNoConsultation=The company chose not to review your report
ReportClosedByNoReadingEmail.bonjourMessage=Hello {0} {1},
ReportClosedByNoReadingEmail.signalementMessage=You submitted a report on <b>{0}</b> about a company:
ReportClosedByNoReadingEmail.siretLabel=SIRET: <b>{0}</b>
ReportClosedByNoReadingEmail.malgreRelancesMessage=Despite multiple reminders, the company has not read your report.
ReportClosedByNoReadingEmail.enqueteurReceivedMessage=However, <b>the investigators from the fraud repression department have received your report.</b>
ReportClosedByNoReadingEmail.enqueteurDecideMessage=They may decide to inspect or monitor the company you reported based on the information you provided.
ReportClosedByNoReadingEmail.nouveauSignalementMessage=If you make contact again with the company and notice that the issue has not been rectified, you can submit a new report. The knowledge that a situation is persistent is a key element for investigators.
ReportClosedByNoReadingEmail.contractualDisputeMessage=However, you may continue with efforts to find a solution or receive compensation.
ReportClosedByNoReadingEmail.continuerDemarches=Continue with my complaint
ReportClosedByNoReadingEmail.reparationLitigeMessage=If you have already been awarded compensation following your dispute, you can ignore this message.
ReportClosedByNoReadingEmail.aBientotMessage=See you soon on SignalConso!
ReportClosedByNoReadingEmail.equipeSignalConso=The SignalConso Team
ReportClosedByNoReadingEmail.comprendreSignalConso=Understanding SignalConso

ReportNotAnswered.subject=The company did not respond to the report
ReportNotAnswered.title=The company did not respond to the report
ReportNotAnswered.greeting=Hello {0} {1},
ReportNotAnswered.reportDate=You submitted a report on <b>{0}</b> about a company:
ReportNotAnswered.companySiret=SIRET: <b>{0}</b>
ReportNotAnswered.noResponse=The company chose not to respond to your report.
ReportNotAnswered.enforcementConfirmation=In any case, the Fraud Control investigation team have also received your report. They may decide to conduct checks or monitor the company that you reported, based on the information you have provided.
ReportNotAnswered.enforcementAdvice=If you make contact again with the company and notice that the issue has not been rectified, you can submit a new report. The knowledge that a situation is persistent is a key element for investigators.
ReportNotAnswered.disputeAdvice=Alternatively, you can continue your efforts to find a solution or seek compensation.
ReportNotAnswered.continueAction=Continue my efforts
ReportNotAnswered.ignoreMessage=If you have already obtained a resolution regarding your dispute, you can disregard this message.
ReportNotAnswered.goodbye=See you soon on SignalConso!
ReportNotAnswered.signalConsoTeam=The SignalConso Team
ReportNotAnswered.understandSignalConso=Understanding SignalConso

ReportAckEmail.subject=Your report
ReportAckEmail.hello=Hello {0} {1},
ReportAckEmail.reportSubmitted=Your report has been received and recorded by the team at SignalConso.
ReportAckEmail.employeeOfReportedCompany=You indicated that you are an employee of the company you reported.
ReportAckEmail.reportNotSentToCompany=To ensure the security of your employment, your report will not be sent to the company.
ReportAckEmail.fraudInvestigatorsInformed=However, the investigators from the fraud repression department will be informed of your report.
ReportAckEmail.foreignCompanyReported=You have stated that the company is based outside France ({0}).
ReportAckEmail.reportNotTransmittedToCompany=As indicated on our website, your report will not be forwarded to the company.
ReportAckEmail.submitToEuropeanConsumersCenter=We recommend submitting your report to the <a href="{0}">Centre Européen des Consommateurs France</a>, who will be able to assist you in resolving your issue. <a href="{0}">{0}</a>
ReportAckEmail.submitToAndorraCommerceAndConsumption=We invite you to submit your report directly to the Andorra Commerce and Consumption Service: <a href="{0}">{0}</a>
ReportAckEmail.fraudInvestigatorsTransferReport=However, the Fraud Control investigation team will forward your report to the country''s relevant authorities.
ReportAckEmail.submitToEconsumerGov=To help authorities fight fraud internationally, we recommend submitting your report on <a href="{0}">{0}</a>
ReportAckEmail.questionSubmitted=Your question has been successfully registered in SignalConso.
ReportAckEmail.respondentWillContactIfNeeded=A member of staff will get back to you if they need any more details. Shortly afterwards, you will receive a final response or be referred to the appropriate department.
ReportAckEmail.reportNotTransmittedToCompanyExceptFrench=As indicated on our website, your report will not be forwarded to the company unless it is French and identifiable by the SignalConso team.
ReportAckEmail.fraudInvestigatorsInformedAndMayContact=In any case, the fraud investigators will be informed and may contact you for additional information.
ReportAckEmail.individualProblemReported=You reported an individual issue (dispute)
ReportAckEmail.companyNameExist=with company {0}
ReportAckEmail.websiteExist=with website {0}
ReportAckEmail.onSignalConso= on SignalConso.
ReportAckEmail.individualActionsRecommended=To increase your chances of finding a solution or receiving compensation, we recommend taking individual action alongside your report.
ReportAckEmail.pdfAttachmentUseful=For your reference, please find attached a PDF copy of your report.
ReportAckEmail.startIndividualActions=Start my efforts
ReportAckEmail.whatWillHappen=What happens next?
ReportAckEmail.companyInformedToCorrectIssue=The company will be notified of your report, so that they can address the issue.
ReportAckEmail.emailNotificationUponCompanyReadingReport=When the company has read your report, you will receive an email.
ReportAckEmail.companiesHaveTwoMonthsToRegisterAndViewReport=Companies have two months in which to set up an account and view your report.
ReportAckEmail.reportSentToFraudInvestigators=If, after multiple reminders, the company still does not view your report, you will be notified of this.
ReportAckEmail.readOrNot=In any event, the Fraud Control investigation team will also be made aware of your report.
ReportAckEmail.knowYourRightsForAirCompensation=If you would like to learn more about your right to compensation following a flight cancellation, delay, denied boarding or a downgrade, visit the <a href="{0}">French Civil Aviation Authority</a> website.
ReportAckEmail.currentProductRecallCampaigns=Ongoing withdrawals/recalls of food and drink products:
ReportAckEmail.doNotConsumeProductsAndTakePhotos=Consumers in possession of these products are asked not to use them and instead to dispose of them immediately (before disposal, take photos of the packaging including the product references, including the product''s use-by date, batch number and barcode). Individuals who may have consumed these products and who experience symptoms should consult their physician or visit their local emergency department. In no symptoms are present, there is no cause for alarm.
ReportAckEmail.takePhotosBeforeDisposal=(take photos of the packaging containing product details beforehand: expiration date, lot number, barcode, etc.).
ReportAckEmail.seekMedicalAdviceIfSymptoms=Individuals who have consumed these products and experience symptoms are advised to consult their general practitioner or go to the emergency room. If there are no symptoms, there is no need to be concerned.
ReportAckEmail.goodbyeSignalConso=See you soon on SignalConso!
ReportAckEmail.signalConsoTeam=The SignalConso Team
ReportAckEmail.reportDetails=Report Details
ReportAckEmail.problem=Problem
ReportAckEmail.description=Description
ReportAckEmail.attachments=Attachments:
ReportAckEmail.company=Company
ReportAckEmail.websiteURL=Website: {0}
ReportAckEmail.vendorName=Vendor Name: {0}
ReportAckEmail.consumer=Consumer
ReportAckEmail.lastName=Last Name: {0}
ReportAckEmail.firstName=First Name: {0}
ReportAckEmail.email=Email: {0}
ReportAckEmail.contactAgreement=Consent for contact: {0}
ReportAckEmail.yes=yes
ReportAckEmail.no=no
ReportAckEmail.understandSignalConso=Understanding SignalConso
ReportAckEmail.yourReport=Your report
ReportAckEmail.influencerName=Influencer: {0}
ReportAckEmail.socialNetwork=Social network: {0}

reportPDF.page.title=Report Details {0}
reportPDF.references.uniqueId=Unique Identifier: {0}
reportPDF.references.documentExtractedOn=This document was extracted on: {0}
reportPDF.report.typeHeader=Report Type
reportPDF.report.detailHeader=Report Details
reportPDF.report.influencerHeader=Identified Influencer
reportPDF.report.influencerName=Pseudonym: {0}
reportPDF.report.influencerPlatform=Platform: {0}
reportPDF.report.responseHeader=Professional''s Response
reportPDF.report.responseAccepted=Report Acknowledged
reportPDF.report.responseRejected=Unfounded Report
reportPDF.report.responseNotConcerned=Establishment Not Affected by the Report
reportPDF.report.dgccrfDetailsHeader=Additional Information for Fraud Control
reportPDF.report.responseReviewHeader=Initial consumer opinion on the professional's response
reportPDF.report.engagementReviewHeader=Subsequent consumer opinion on the fulfillment of commitments:
reportPDF.report.reviewDetailHeader=Evaluation:
reportPDF.report.reviewPositive=Positive
reportPDF.report.reviewNegative=Negative
reportPDF.report.reviewNeutral=Neutral
reportPDF.report.reviewDetail=Details (visible only to the DGGCRF):
reportPDF.report.companyHeader=Company
reportPDF.report.vendorHeader=Vendor
reportPDF.report.consumerHeader=Consumer
reportPDF.report.consumerAnonymousNote=The consumer wishes to remain anonymous
reportPDF.report.consumerReferenceNumber=Reference Number: {0}
reportPDF.report.attachmentsHeader=Attachments
reportPDF.report.noAttachments=No attachments are associated with this report.
reportPDF.report.historyHeader=Report History
reportPDF.report.historyEntryCreation=Report Creation
reportPDF.report.companyHistoryHeader=Company History

proResponse.title=Company response
proResponse.title2=Company response
proResponse.statusLabel=Report status
proResponse.responseAccepted=The company has acknowledge you report and will take action
proResponse.responseRejected=The company has rejected your report
proResponse.responseNotResponsible=The company has stated that it is not involved in what has been reported.
proResponse.commentTitle=Comments :
proResponse.responseIgnored=The company has not acknowledge you report

attachment.report.step1=schemaSignalConso-Step1
attachment.report.step2=schemaSignalConso-Step2
attachment.report.step2.public.path=images/schemaSignalConso-Step2.png
attachment.report.step3=schemaSignalConso-Step3
attachment.report.step4=schemaSignalConso-Step4

ConsumerReportDeletionEmail.subject=Confirmation of the deletion of your report
ConsumerReportDeletionEmail.title=Deletion of your report
ConsumerReportDeletionEmail.hello=Hello,
ConsumerReportDeletionEmail.body=In accordance with your request, we have deleted the report dated <b>{0}</b> regarding a company:
ConsumerReportDeletionEmail.companySiret=SIRET: <b>{0}</b>
ConsumerReportDeletionEmail.team=The SignalConso Team
ConsumerReportDeletionEmail.notRequested=If you did not make this request, please contact support.