ConsumerValidateEmail.subject=Veuillez valider cette adresse email
ConsumerValidateEmail.title=Validation de l''adresse email
ConsumerValidateEmail.hello=Bonjour,
ConsumerValidateEmail.activationCode=Votre code d''activation SignalConso est :
ConsumerValidateEmail.team=L''équipe SignalConso
ConsumerValidateEmail.emailInfo=Cet e-mail vous a été envoyé lors du dépot d''un signalement avec cette adresse e-mail sur le site {0}
ConsumerValidateEmail.notRequested=Si vous n''avez pas effectué cette demande, merci de ne pas tenir compte de cet e-mail.

ConsumerReportTransmittedEmail.subject=L''entreprise a pris connaissance de votre signalement
ConsumerReportTransmittedEmail.title=L''entreprise a pris connaissance de votre signalement
ConsumerReportTransmittedEmail.greeting=Bonjour {0} {1},
ConsumerReportTransmittedEmail.reportDate=Vous avez fait un signalement le <b>{0}</b> concernant une entreprise :
ConsumerReportTransmittedEmail.siret=SIRET : <b>{0}</b>
ConsumerReportTransmittedEmail.companyAcknowledgement=L''entreprise a pris connaissance de votre signalement aujourd''hui.
ConsumerReportTransmittedEmail.solutionEmail=Si elle propose une solution ou corrige le problème, vous recevrez un email.
ConsumerReportTransmittedEmail.fraudReport=Pour information, les enquêteurs de la répression des fraudes ont également bien reçu votre signalement.
ConsumerReportTransmittedEmail.goodbye=À bientôt sur SignalConso !
ConsumerReportTransmittedEmail.team= L''équipe SignalConso
ConsumerReportTransmittedEmail.understandingSignalConso=Comprendre SignalConso

ConsumerReportAckProEmail.subject=L''entreprise a répondu à votre signalement, donnez nous votre avis sur sa réponse
ConsumerReportAckProEmail.title=L''entreprise a répondu à votre signalement, donnez nous votre avis sur sa réponse
ConsumerReportAckProEmail.greeting=Bonjour {0} {1},
ConsumerReportAckProEmail.reportDescription=Vous avez fait un signalement le {0} concernant une entreprise :
ConsumerReportAckProEmail.companySiret=SIRET : <b>{0}</b>
ConsumerReportAckProEmail.responseHeader=L''entreprise a répondu à votre signalement.
ConsumerReportAckProEmail.responseHeaderOnReopen=L''entreprise n''a pas souhaité répondre à votre signalement dans le délai qui lui était imparti. Exceptionnellement, nous avons réouvert votre signalement pour que l''entreprise puisse vous répondre.
ConsumerReportAckProEmail.responseContent=Voici sa réponse :
ConsumerReportAckProEmail.satisfactionQuestion=Êtes-vous satisfait de cette réponse ?
ConsumerReportAckProEmail.clickYourChoice=Cliquez sur votre choix :
ConsumerReportAckProEmail.situationImprovement=Sachez que, quelle que soit la réponse de l''entreprise, les enquêteurs de la répression des fraudes peuvent décider de faire un contrôle, grâce aux informations que vous avez transmises.
ConsumerReportAckProEmail.waitingForImprovement=Vous souhaitez attendre de voir si la situation s''améliore ?
ConsumerReportAckProEmail.newReportLink=N''hésitez pas à refaire un nouveau signalement si vous constatez que le problème n''a pas été corrigé. La répression des fraudes sera ainsi mieux au courant de la situation.
ConsumerReportAckProEmail.satisfactionRequest=Si SignalConso vous donne satisfaction, n''hésitez pas à nous encourager par un post sur <a href="https://twitter.com/signalconso" target="_blank">Twitter</a> et <a href="https://www.facebook.com/SignalConso/" target="_blank">Facebook</a>.
ConsumerReportAckProEmail.serviceImprovement= N''hésitez pas à déposer votre avis concernant votre expérience SignalConso et nous faire part de votre satisfaction, des problèmes rencontrés ou de vos propositions d''amélioration sur <a href="https://www.plus.transformation.gouv.fr/experience/step_1?pk_campaign=DGCCRF">Services publics +</a>, la plateforme de l''État dédiée à l''amélioration des services publics.
ConsumerReportAckProEmail.contributionThanks=Votre contribution aide d''autres consommateurs et nous est vraiment indispensable pour nous développer encore et encore !
ConsumerReportAckProEmail.spreadTheWord=N''hésitez également pas à parler de SignalConso autour de vous et à encourager vos connaissances à en parler à leur tour autour d''elles ! Merci !
ConsumerReportAckProEmail.teamSignature=L''équipe SignalConso
ConsumerReportAckProEmail.signalConsoExplanationHeader=Comprendre SignalConso
ConsumerReportAckProEmail.positive=Satisfait
ConsumerReportAckProEmail.neutral=Neutre
ConsumerReportAckProEmail.negative=Mécontent
ConsumerReportAckProEmail.signalementInfonde=L''entreprise a considéré que ce signalement était infondé :
ConsumerReportAckProEmail.signalementNonConcerne=L''entreprise a déclaré que ce signalement ne concernait pas son entreprise :
ConsumerReportAckProEmail.signalementAccepte=Avec sa réponse, l''entreprise s''est engagée à prendre en compte votre signalement. Elle a pris l''engagement suivant :
ConsumerReportAckProEmail.engagementReminderEmailPeriodLater=Vous recevrez un nouvel email dans {0} jours pour vous demander si l''entreprise a bien tenu son engagement. Merci de patienter et de ne pas refaire de signalement ou contacter le support avant la fin de ce délai.

ConsumerReportProEngagementEmail.subject=Votre avis sur l''engagement de l''entreprise concernant votre signalement
ConsumerReportProEngagementEmail.title=Votre avis sur l''engagement de l''entreprise concernant votre signalement
ConsumerReportProEngagementEmail.greeting=Bonjour {0} {1},
ConsumerReportProEngagementEmail.reportDescription=Vous avez fait un signalement le {0} concernant une entreprise :
ConsumerReportProEngagementEmail.companySiret=SIRET : <b>{0}</b>
ConsumerReportProEngagementEmail.responseContent=Pour rappel, voici sa réponse :
ConsumerReportProEngagementEmail.engagementReminderPeriodAgo=Il y a {0} jours, l''entreprise a pris en compte votre signalement et a pris l''engagement suivant :
ConsumerReportProEngagementEmail.proDidHonoured=Le professionnel nous a indiqué avoir tenu son engagement. Nous souhaiterions donc votre avis concernant celui-ci.
ConsumerReportProEngagementEmail.proMayHaveHonoured=À ce jour, le professionnel ne nous a pas indiqué avoir tenu son engagement. Il est cependant possible qu''il ait tenu son engagement directement avec vous sans nous l''indiquer. Nous souhaiterions donc votre avis.
ConsumerReportProEngagementEmail.satisfactionQuestion=La société a-t-elle tenu ses engagements ? (Votre évaluation sera visible du professionnel et de la DGCCRF)
ConsumerReportProEngagementEmail.clickYourChoice=Cliquez sur votre choix :
ConsumerReportProEngagementEmail.satisfactionRequest=Si SignalConso vous donne satisfaction, n''hésitez pas à nous encourager par un post sur <a href="https://twitter.com/signalconso" target="_blank">Twitter</a> et <a href="https://www.facebook.com/SignalConso/" target="_blank">Facebook</a>.
ConsumerReportProEngagementEmail.serviceImprovement= N''hésitez pas à déposer votre avis concernant votre expérience SignalConso et nous faire part de votre satisfaction, des problèmes rencontrés ou de vos propositions d''amélioration sur <a href="https://www.plus.transformation.gouv.fr/experience/step_1?pk_campaign=DGCCRF">Services publics +</a>, la plateforme de l''État dédiée à l''amélioration des services publics.
ConsumerReportProEngagementEmail.contributionThanks=Votre contribution aide d''autres consommateurs et nous est vraiment indispensable pour nous développer encore et encore !
ConsumerReportProEngagementEmail.spreadTheWord=N''hésitez également pas à parler de SignalConso autour de vous et à encourager vos connaissances à en parler à leur tour autour d''elles ! Merci !
ConsumerReportProEngagementEmail.teamSignature=L''équipe SignalConso
ConsumerReportProEngagementEmail.signalConsoExplanationHeader=Comprendre SignalConso
ConsumerReportProEngagementEmail.positive=Oui
ConsumerReportProEngagementEmail.neutral=Partiellement
ConsumerReportProEngagementEmail.negative=Non

ConsumerReportAckProEmailOnAdminCompletion.subject=Votre signalement est résolu
ConsumerReportAckProEmailOnAdminCompletion.title=Votre signalement est résolu
ConsumerReportAckProEmailOnAdminCompletion.greeting=Bonjour {0} {1},
ConsumerReportAckProEmailOnAdminCompletion.reportDescription=Vous avez fait un signalement le {0} concernant une entreprise :
ConsumerReportAckProEmailOnAdminCompletion.companySiret=SIRET : <b>{0}</b>
ConsumerReportAckProEmailOnAdminCompletion.responseHeader=Vous nous avez communiqué que votre problème a été résolu en dehors de la plateforme SignalConso.
ConsumerReportAckProEmailOnAdminCompletion.newReportLink=N''hésitez pas à refaire un nouveau signalement si vous constatez que le problème n''a pas été corrigé. La répression des fraudes sera ainsi mieux au courant de la situation.
ConsumerReportAckProEmailOnAdminCompletion.satisfactionRequest=Si SignalConso vous donne satisfaction, n''hésitez pas à nous encourager par un post sur <a href="https://twitter.com/signalconso" target="_blank">Twitter</a> et <a href="https://www.facebook.com/SignalConso/" target="_blank">Facebook</a>.
ConsumerReportAckProEmailOnAdminCompletion.serviceImprovement= N''hésitez pas à déposer votre avis concernant votre expérience SignalConso et nous faire part de votre satisfaction, des problèmes rencontrés ou de vos propositions d''amélioration sur <a href="https://www.plus.transformation.gouv.fr/experience/step_1?pk_campaign=DGCCRF">Services publics +</a>, la plateforme de l''État dédiée à l''amélioration des services publics.
ConsumerReportAckProEmailOnAdminCompletion.contributionThanks=Votre contribution aide d''autres consommateurs et nous est vraiment indispensable pour nous développer encore et encore !
ConsumerReportAckProEmailOnAdminCompletion.spreadTheWord=N''hésitez également pas à parler de SignalConso autour de vous et à encourager vos connaissances à en parler à leur tour autour d''elles ! Merci !
ConsumerReportAckProEmailOnAdminCompletion.teamSignature=L''équipe SignalConso
ConsumerReportAckProEmailOnAdminCompletion.signalConsoExplanationHeader=Comprendre SignalConso




ReportClosedByNoReadingEmail.subject=L''entreprise n''a pas souhaité consulter votre signalement
ReportClosedByNoReadingEmail.entrepriseNoConsultation=L''entreprise n''a pas souhaité consulter votre signalement
ReportClosedByNoReadingEmail.bonjourMessage=Bonjour {0} {1},
ReportClosedByNoReadingEmail.signalementMessage=Vous avez fait un signalement le <b>{0}</b> concernant une entreprise :
ReportClosedByNoReadingEmail.siretLabel=SIRET : <b>{0}</b>
ReportClosedByNoReadingEmail.malgreRelancesMessage=Malgré nos relances, <b>l''entreprise n''a pas souhaité lire votre signalement.</b>
ReportClosedByNoReadingEmail.enqueteurReceivedMessage=Par contre, <b>les enquêteurs de la répression des fraudes ont bien reçu votre signalement.</b>
ReportClosedByNoReadingEmail.enqueteurDecideMessage=Ils peuvent décider de contrôler ou de surveiller l''entreprise que vous avez signalée, en fonction des informations que vous avez transmises.
ReportClosedByNoReadingEmail.nouveauSignalementMessage=Si vous retournez dans cette entreprise et constatez que le problème n''a pas été corrigé, faites un nouveau signalement. Savoir que la situation perdure est un élément important pour les enquêteurs.
ReportClosedByNoReadingEmail.contractualDisputeMessage=Vous pouvez néanmoins continuer les démarches pour trouver une solution ou obtenir réparation.
ReportClosedByNoReadingEmail.continuerDemarches=Continuer mes démarches
ReportClosedByNoReadingEmail.reparationLitigeMessage=Si vous avez déjà obtenu répération concernant votre litige, vous pouvez ignorer ce message.
ReportClosedByNoReadingEmail.aBientotMessage=À bientôt sur SignalConso !
ReportClosedByNoReadingEmail.equipeSignalConso=L''équipe SignalConso
ReportClosedByNoReadingEmail.comprendreSignalConso=Comprendre SignalConso

ReportNotAnswered.subject=L''entreprise n''a pas répondu au signalement
ReportNotAnswered.title=L''entreprise n''a pas répondu au signalement
ReportNotAnswered.greeting=Bonjour {0} {1},
ReportNotAnswered.reportDate=Vous avez fait un signalement le <b>{0}</b> concernant une entreprise :
ReportNotAnswered.companySiret=SIRET : <b>{0}</b>
ReportNotAnswered.noResponse=L''entreprise n''a pas souhaité répondre à votre signalement.
ReportNotAnswered.enforcementConfirmation=Par contre, les enquêteurs de la répression des fraudes ont bien reçu votre signalement. Ils peuvent décider de contrôler ou de surveiller l''entreprise que vous avez signalée, en fonction des informations que vous avez transmises.
ReportNotAnswered.enforcementConfirmation=Les enquêteurs de la répression des fraudes ont quant à eux bien reçu votre signalement. Ils peuvent décider de contrôler ou de surveiller l''entreprise que vous avez signalée, grâce aux informations que vous avez transmises.
ReportNotAnswered.enforcementAdvice=Si vous retournez dans cette entreprise et constatez que le problème n''a pas été corrigé, faites un nouveau signalement. Savoir que la situation perdure est un élément important pour les enquêteurs.
ReportNotAnswered.disputeAdvice=Vous pouvez néanmoins continuer les démarches pour trouver une solution ou obtenir réparation
ReportNotAnswered.continueAction=Continuer mes démarches
ReportNotAnswered.ignoreMessage=Si vous avez déjà obtenu réparation concernant votre litige, vous pouvez ignorer ce message.
ReportNotAnswered.goodbye=À bientôt sur SignalConso !
ReportNotAnswered.signalConsoTeam=L''équipe SignalConso
ReportNotAnswered.understandSignalConso=Comprendre SignalConso

ReportAckEmail.subject=Votre signalement
ReportAckEmail.hello=Bonjour {0} {1},
ReportAckEmail.reportSubmitted=Votre signalement a bien été enregistré dans SignalConso.
ReportAckEmail.employeeOfReportedCompany=Vous avez indiqué être employé(e) de l''entreprise que vous avez signalée.
ReportAckEmail.reportNotSentToCompany=Afin de garantir la sécurité de votre emploi, votre signalement ne sera pas envoyé à l''entreprise.
ReportAckEmail.fraudInvestigatorsInformed=Par contre les enquêteurs de la répression des fraudes seront informés de votre signalement.
ReportAckEmail.foreignCompanyReported=Vous avez indiqué que l''entreprise était une entreprise étrangère ({0}).
ReportAckEmail.reportNotTransmittedToCompany=Comme précisé sur notre site, votre signalement ne sera pas transmis à cette entreprise.
ReportAckEmail.submitToEuropeanConsumersCenter=Vous pouvez faire appel au <a href="{0}">Centre Européen des Consommateurs France</a> pour connaître vos droits ou vous faire aider dans vos démarches amiables. <a href="{0}">{0}</a>
ReportAckEmail.submitToAndorraCommerceAndConsumption=Nous vous invitons à faire votre signalement directement auprès du service du commerce et de la consommation d''Andorre : <a href="{0}">{0}</a>
ReportAckEmail.fraudInvestigatorsTransferReport=Les enquêteurs de la répression des fraudes vont néanmoins le transférer aux autorités compétentes de ce pays.
ReportAckEmail.submitToEconsumerGov=Nous vous invitons à faire votre signalement auprès d''econsumer.gov afin d''aider les autorités internationales à lutter contre la fraude. <a href="{0}">{0}</a>
ReportAckEmail.questionSubmitted=Votre question a bien été enregistrée dans SignalConso.
ReportAckEmail.respondentWillContactIfNeeded=Un répondant reviendra vers vous si nécessaire pour des compléments éventuels. Puis vous recevrez, dans les plus brefs délais, une réponse définitive ou vous serez réorienté(e) vers le service compétent.
ReportAckEmail.reportNotTransmittedToCompanyExceptFrench=Comme précisé sur notre site, votre signalement ne sera pas transmis à l''entreprise, sauf si cette dernière est française et identifiable par l''équipe de SignalConso.
ReportAckEmail.fraudInvestigatorsInformedAndMayContact=Dans tous les cas les enquêteurs de la répression des fraudes en seront informés. Il est possible qu''ils vous contactent pour avoir des informations complémentaires.
ReportAckEmail.individualProblemReported=Vous avez signalé un problème individuel (litige)
ReportAckEmail.companyNameExist=avec l''entreprise {0}
ReportAckEmail.websiteExist=avec le site internet {0}
ReportAckEmail.onSignalConso= sur SignalConso.
ReportAckEmail.individualActionsRecommended=Pour augmenter vos chances de trouver une solution ou obtenir réparation, nous vous conseillons de commencer des démarches individuelles en parallèle.
ReportAckEmail.pdfAttachmentUseful=Vous trouverez en pièce jointe votre signalement au format PDF qui vous sera utile.
ReportAckEmail.startIndividualActions=Commencer mes démarches
ReportAckEmail.whatWillHappen=Que va-t-il se passer ?
ReportAckEmail.companyInformedToCorrectIssue=L''entreprise va être informée de votre signalement afin de pouvoir corriger le problème.
ReportAckEmail.emailNotificationUponCompanyReadingReport=Dès que l''entreprise aura lu le signalement, vous recevrez un email.
ReportAckEmail.companiesHaveTwoMonthsToRegisterAndViewReport=Les entreprises ont un délai de deux mois pour créer leur compte et consulter votre signalement.
ReportAckEmail.reportSentToFraudInvestigators=Si, malgré nos relances, l''entreprise ne souhaite pas consulter votre signalement, vous serez informé(e) de son refus.
ReportAckEmail.readOrNot=Que l''entreprise lise ou non votre signalement, <b>les enquêteurs de la répression des fraudes seront également informés de votre signalement.</b>
ReportAckEmail.knowYourRightsForAirCompensation=Vous souhaitez connaître vos droits sur l''indemnisation liée à une annulation, un retard, un refus d''embarquement ou un déclassement, consultez le site : <a href="{0}">Direction générale de l''Aviation civile</a>
ReportAckEmail.currentProductRecallCampaigns=Campagnes de retrait/rappel en cours de produits alimentaires :
ReportAckEmail.doNotConsumeProductsAndTakePhotos=Il est demandé aux personnes détenant ces produits de ne pas les consommer et de les jeter immédiatement
ReportAckEmail.takePhotosBeforeDisposal=(prendre préalablement des photos de l''emballage comportant les références du produit : date limite de consommation, numéro de lot, code barre, …).
ReportAckEmail.seekMedicalAdviceIfSymptoms=Les personnes qui auraient consommé ces produits et qui présenteraient des symptômes dont invitées à consulter leur médecin traitant ou à se rendre aux urgences. En cas d''absence de symptômes, il n''est pas nécessaire de s''inquiéter.
ReportAckEmail.goodbyeSignalConso=À bientôt sur SignalConso !
ReportAckEmail.signalConsoTeam=L''équipe SignalConso
ReportAckEmail.reportDetails=Détail du signalement
ReportAckEmail.problem=Problème
ReportAckEmail.description=Description
ReportAckEmail.attachments=Pièces jointes :
ReportAckEmail.company=Entreprise
ReportAckEmail.websiteURL=Site internet : {0}
ReportAckEmail.vendorName=Nom du vendeur : {0}
ReportAckEmail.consumer=Consommateur
ReportAckEmail.lastName=Nom : {0}
ReportAckEmail.firstName=Prénom : {0}
ReportAckEmail.email=Email : {0}
ReportAckEmail.contactAgreement=Accord pour contact : {0}
ReportAckEmail.yes=oui
ReportAckEmail.no=non
ReportAckEmail.understandSignalConso=Comprendre SignalConso
ReportAckEmail.yourReport=Votre signalement
ReportAckEmail.influencerName=Influenceur: {0}
ReportAckEmail.socialNetwork=Plateforme: {0}

reportPDF.page.title=Détail du signalement {0}
reportPDF.references.uniqueId=Identifiant unique : {0}
reportPDF.references.documentExtractedOn=Ce document a été extrait le : {0}
reportPDF.report.typeHeader=Type de signalement
reportPDF.report.detailHeader=Détail du signalement
reportPDF.report.influencerHeader=Influenceur ou influenceuse identifié(e)
reportPDF.report.influencerName=Pseudonyme : {0}
reportPDF.report.influencerPlatform=Plateforme : {0}
reportPDF.report.responseHeader=Réponse du professionnel
reportPDF.report.responseAccepted=Signalement pris en compte
reportPDF.report.responseRejected=Signalement infondé
reportPDF.report.responseNotConcerned=Etablissement non concerné par le signalement
reportPDF.report.dgccrfDetailsHeader=Informations complémentaires pour la DGCCRF
reportPDF.report.responseReviewHeader=Avis initial du consommateur sur la réponse du professionnel
reportPDF.report.engagementReviewHeader=Avis ultérieur du consommateur sur la réalisation des engagements :
reportPDF.report.reviewDetailHeader=Évaluation :
reportPDF.report.reviewPositive=Positive
reportPDF.report.reviewNegative=Négative
reportPDF.report.reviewNeutral=Neutre
reportPDF.report.reviewDetail=Précisions (visibles par la DGGCRF uniquement) :
reportPDF.report.companyHeader=Entreprise
reportPDF.report.vendorHeader=Vendeur
reportPDF.report.consumerHeader=Consommateur
reportPDF.report.consumerAnonymousNote=Le consommateur souhaite rester anonyme
reportPDF.report.consumerReferenceNumber=Numéro de référence dossier : {0}
reportPDF.report.attachmentsHeader=Pièces jointes
reportPDF.report.noAttachments=Aucune pièce jointe n''est associée à ce signalement.
reportPDF.report.historyHeader=Historique du signalement
reportPDF.report.historyEntryCreation=Création du signalement
reportPDF.report.companyHistoryHeader=Historique de l''entreprise

proResponse.title=Réponse du pro
proResponse.title2=Réponse du professionnel
proResponse.statusLabel=Statut du signalement
proResponse.responseAccepted=Le professionnel a pris en compte le signalement
proResponse.responseRejected=Le professionnel a rejeté le signalement
proResponse.responseNotResponsible=Le professionnel a indiqué ne pas être concerné par le signalement
proResponse.commentTitle=Commentaire :
proResponse.responseIgnored=Le professionnel n''a pas encore répondu

attachment.report.step1=schemaSignalConso-Etape1
attachment.report.step2=schemaSignalConso-Etape2
attachment.report.step2.public.path=images/schemaSignalConso-Etape2.png
attachment.report.step3=schemaSignalConso-Etape3
attachment.report.step4=schemaSignalConso-Etape4


ConsumerReportDeletionEmail.subject=Confirmation de la suppression de votre signalement
ConsumerReportDeletionEmail.title=Suppression de votre signalement
ConsumerReportDeletionEmail.hello=Bonjour,
ConsumerReportDeletionEmail.body=Conformément à votre demande, nous avons supprimé le signalement daté du <b>{0}</b> concernant une entreprise :
ConsumerReportDeletionEmail.companySiret=SIRET : <b>{0}</b>
ConsumerReportDeletionEmail.team=L''équipe SignalConso
ConsumerReportDeletionEmail.notRequested=Si vous n''avez pas effectué cette demande, merci de contacter le support .