include "application.conf"

test.db {
  user = ${?USER}
  host = "localhost"
  POSTGRES_PASSWORD=password
  port = 5432
  name = "test_signalconso"
}


test.db.user = ${?POSTGRESQL_ADDON_USER}
test.db.host = "localhost"
test.db.port = 5432
test.db.name = "test_signalconso"


slick.dbs.default.db.properties.url = "postgres://"${test.db.user}"@"${test.db.host}":"${test.db.port}"/"${test.db.name}
slick.dbs.default.db.connectionPool = "disabled"
slick.dbs.default.db.connectionTimeout = 30000


play.mailer.mock = yes
mail.outbound-email-filter-regex = ".*"

app {
  tmp-directory = "."
  token {
    company-init-duration = "P60D"
    company-join-duration = "P60D"
    dgccrf-join-duration = "P60D"
  }

  report {
    report-reminder-by-post-delay = "P21D"
  }
}

task {

  company-update {
    etablissement-api-url = "http://localhost:9002/api/company/sync"
    etablissement-api-key = "fake_key"
  }

}
