include "application.conf"

test.db {
    user=${?USER}
    host="localhost"
    name="test_signalconso"
}
test.db.user = ${?TEST_PGUSER}
test.db.host = ${?TEST_PGHOST}
test.db.name = ${?TEST_PGDATABASE}

slick.dbs.default.db.properties.url = "postgres://"${test.db.user}"@"${test.db.host}"/"${test.db.name}
slick.dbs.default.db.connectionPool = "disabled"
slick.dbs.default.db.connectionTimeout = 30000

play.mailer.mock = yes
play.evolutions.enabled = false

play.mail.contactRecipients = ["contact@signalconso.beta.gouv.fr"]

play.modules.disabled += "tasks.ReportTaskModule"
play.modules.disabled += "tasks.ReminderTaskModule"
