include "application.conf"

test.db {
    user=${?USER}
    host="localhost"
    name="test_signalconso"
}
test.company.db {
    user=${?USER}
    host="localhost"
    name="test_company"
}
test.db.user = ${?TEST_PGUSER}
test.db.host = ${?TEST_PGHOST}
test.db.name = ${?TEST_PGDATABASE}
test.company.db.user = ${?TEST_COMPANY_PGUSER}
test.company.db.host = ${?TEST_COMPANY_PGHOST}
test.company.db.name = ${?TEST_COMPANY_PGDATABASE}

slick.dbs.default.db.properties.url = "postgres://"${test.db.user}"@"${test.db.host}"/"${test.db.name}
slick.dbs.default.db.connectionPool = "disabled"
slick.dbs.default.db.connectionTimeout = 30000

slick.dbs.company_db.db.properties.url = "postgres://"${test.company.db.user}"@"${test.company.db.host}"/"${test.company.db.name}
slick.dbs.company_db.db.connectionPool = "disabled"
slick.dbs.company_db.db.connectionTimeout = 30000

play.mailer.mock = yes
play.evolutions.enabled = false

play.modules.disabled += "tasks.ReportNotificationTaskModule"
play.modules.disabled += "tasks.ReminderTaskModule"

play.stats.backofficeAdminStartDate = "1900-01-01"
play.stats.backofficeProStartDate = "1900-01-01"

play.reports.reportReminderByPostDelay = "P21D"

play.tokens.duration = "P60D"

play.tmpDirectory = "."